<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="title">
      <h1>Rock - Paper - Scissors</h1>
    </div>
    <div id="choices">
      <button onclick="playGame('rock')">Rock</button>
      <button onclick="playGame('paper')">Paper</button>
      <button onclick="playGame('scissors')">Scissors</button>
    </div>
    <div id="playerChoice">Player:</div>
    <div id="computerChoice">Computer:</div>
    <div id="gameResults"></div>
    <div class="playerScore">
      Player Score:
      <span id="playerScoreDisplay">0</span>
    </div>
    <div class="computerScore">
      Computer Score:
      <span id="computerScoreDisplay">0</span>
    </div>
  </body>
  <script text="javascript" src="script.js"></script>
</html>
